class Solution {
public:
    bool backspaceCompare(string S, string T) {
        deque<char>p, q;
        for(int i = 0; i < S.size(); i++)
        {
            if(S[i] != '#')
                p.push_back(S[i]);
            else if(!p.empty())
                p.pop_back();
        }
        for(int i = 0; i < T.size(); i++)
        {
            if(T[i] != '#')
                q.push_back(T[i]);
            else if(!q.empty())
                q.pop_back();
        }
        string m ="", n = "";
        while(!p.empty())
        {
            m += p.front();
            p.pop_front();
        }
        while(!q.empty())
        {
            n += q.front();
            q.pop_front();
        }
        if(m == n)
            return true;
        else return false;
    }
};