class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i=0,j=0;
        while(j<nums.size()){
            if(nums[j]!=0){
                nums[i]=nums[j];
                i++;
            }
            j++;
        }
        while(i<nums.size()){
            nums[i++]=0;
        }
    }
};

OR

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        for(int i = 0; i < nums.size(); i++)
            for(int j = i + 1; j < nums.size(); j++)
                if(nums[i] == 0 && nums[j] != 0)
                {
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
    }
};

OR

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n1 = nums.size();
        vector <int>::iterator pos; 
        pos = remove (nums.begin(), nums.end() , 0); 
        for(auto i = pos; i != nums.end(); ++i)
            *i = 0;
    }
};