class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int left = 0;
        int right = n-1;
        while(left <= right){  
            int mid = left -(left-right)/2;
            if(target == nums[mid])
                return mid;
            if(nums[mid] >= nums[left]){
                if(nums[mid] >= target && nums[left] <= target) right = mid-1;
                else left = mid+1;
            }
            else{
                if(nums[mid] <= target && target <= nums[right])left = mid+1;
                else right = mid-1;
            }
        }
        return -1; 
    }
};