class Solution {
public:
    int numSteps(string s) {
        if (s.size() == 1) 
        return 0; 
        int count_ = 0; 
        for(int i = s.length() - 1; i > 0;) { 
            if (s[i] == '0') { 
                count_++; 
                i--; 
            }  
            else { 
                count_++;  
                while (s[i] == '1' && i > 0) { 
                    count_++; 
                    i--; 
                } 
                if (i == 0) 
                    count_++; 
            s[i] = '1'; 
            }
        } 
    return count_; 
    }
};